# metasiteTask

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mock/: testFile1  testFile2
src/main/java/metasiteTask/: Application.java  ServerConfiguration.java
src/main/java/metasiteTask/controllers/: FileControllerBase.java  GeneratedFiles.java  UserFiles.java
src/main/java/metasiteTask/dto/: FileInfo.java
src/main/java/metasiteTask/exceptions/: SynchronousProcedureAlreadyRunningException.java
src/main/java/metasiteTask/services/: FileService.java  WordFilterService.java
src/main/java/metasiteTask/utils/: QueueConsumer.java  StreamWordReaderThread.java  StreamWordWriterThread.java  WordCounterFilter.java  WordProcessor.java
src/main/java/services/: StreamWordReaderThread.java  WordProcessor.java
src/main/java/utils/: Consumer.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/metasiteTask/services/: FileServiceTest.java  WordFilterServiceTest.java
src/test/java/metasiteTask/utils/: StreamWordReaderThreadTest.java
src/test/java/services/: StreamWordReaderThreadTest.java
