buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")

    }
}

apply plugin: 'java'
//Intellij support
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'metasite-task'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // Spring boot
    compile "org.springframework.boot:spring-boot-starter-web"

    // JUnit
    testCompile "junit:junit"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
